<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Não Complica</title>
    <style>
        body{
            display: flex;
            width: 100vw;
            align-items: center;
            flex-direction: column;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 12pt;
            width: 300px;
            padding: 10px;
            background-color: papayawhip;
        }
        .number{
            font-size: 24pt;
            font-weight: 700;
            color: orange;
            text-shadow: 3px 3px black;
        }
        
        .question{
            margin-top: 10px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: white;
            box-shadow: 5px 5px black;
        }
        
        label{
            display: flex;
            align-items: center;
            min-width: auto;
            height: auto;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            gap: 2px;
            background-color: white;
            box-shadow: 5px 5px black;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        label:hover{
            background-color: palegreen;
        }

        button{
            align-items: center;
            text-align: center;
            padding: 10px;
            background-color: aliceblue;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 5px 5px;
            width: auto;

        }
/*
        label input[type="radio"]:checked{
            background-color: palegreen;
        }
*/                
    </style>
</head>
<body>
    <button id="ShowQuestionsAndAlternatives">Exibir e Copiar</button>
    <div class="question">
        <span class="number" id="outputQuestionNumber"></span>
        <p id="outputQuestionText"></p>
    </div>
    <div>
        <h3>Alternativas:</h3>
        <div id="outputAlternatives"></div>
    </div>
    <button id="submitButton" disabled>Enviar</button>

    <div class="coffe">
        <h3>Gostou da extensão?<a href="https://nubank.com.br/pagar/vw2ja/AmBnt8L1L1" target="_blank"><br />Considere me pagar um café...</a></h3>
    </div>

    <script src = "ExtractAndShowQuestionsAndAlternatives.js"></script>    

</body> 
</html>